<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class NewArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('new_articles')->insert([
            'id' => 1,
            'title' => 'Дострокові вибори до Ради 2019',
            'content' => '20 травня 2019 року новообраний президент Володимир Зеленський під час своєї інавгураційної промови анонсував розпуск Верховної Ради восьмого скликання і проведення дострокових парламентських виборів. Наступного дня він покликав до себе на консультації лідерів парламентських фракції, за підсумками яких було прийнято рішення провести дострокові вибори до Верховної Ради. Остаточна дата парламентських виборів поки не узгоджена - обговорюються дати 21 липня або 28 липня 2019 року.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('new_articles')->insert([
            'id' => 2,
            'title' => 'Что делать, если всегда горят сроки?',
            'content' => 'Ни один IT-проект не обходится без увеличения сроков и бюджета, если в него добавляются все новые и новые функции. Придерживаться плана выходит далеко не всегда, и это не обязательно плохо. Так что же делать, чтобы с этим справиться?

Мастера продакт-менеджмента вряд ли прочтут что-то новое, а вот новичкам будет полезно узнать довольно очевидные, но все-таки необходимые вещи.

I. Налаживаем коммуникацию с заказчиком
ПЕРВАЯ
Заказчик не вовлечен в разработку.
Она уже идет полным ходом, все фичи согласованы, прототипы заходят «на ура», и мы уже готовы встречать довольного клиента, как вдруг выясняется, что это все не то. Нужно все переделать, все заново обговорить, имелось в виду совсем не то, что получилось. Занавес.
Помимо переработок, раздутого бюджета и конфликтов, мы получаем демотивированных сотрудников, с которыми нам предстоит переделывать проект.

ВТОРАЯ
Заказчик контролирует каждый шаг команды.
В этом случае все члены команды вместо работы над продуктом усиленно работают над отчетностью, уделяют рабочие часы созвонам. Чаще всего это проблема не налаженной коммуникации. Заказчик сомневается в вашей профессиональной компетентности? Сомневается в том, что вы правильно его поняли? Предупреждайте такие мнения ДО начала проекта. Позднее, поверьте, не получится.

Итак, до начала разработки обязательно:

а) обговариваем видение проекта;
б) предлагаем свои варианты решения;
в) детально(насколько это возможно) обговариваем функционал;
г) обговариваем сроки и возможные риски;
д) рассказываем, как лучше всего строить коммуникацию и отчетность. И корректируем по усмотрению заказчика.

Фундамент заложен, но расслабляться нельзя – ещё больше возможностей провалить сроки ждет нас во время проекта. Если команда работает по Scrum, она может менять функционал продукта прямо по ходу разработки, если продукт от этого изменения станет лучше или этого требует заказчик. Это здорово, но влечет за собой ряд неприятностей. Например, трудно контролировать расширение объема задач. Поэтому каждый спринт мы перераспределяем задачи и корректируем процесс. Но это не работает, если мы не можем оценить загруженность и эффективность каждого члена команды.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
    }
}
